<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
    <meta charset="utf-8">
    <title>Andy's Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>Andy Loftus</h1>
      <img src="umd_logo.jpg" alt="a simple umd logo">
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="one">
              <img src="linkedInPropic.jpg" alt="professional pic of me" width="200" height="200">
              <p class = caption>
                I aspire to be a data scientist for Fortune 500 company.
              </p>
            </div>
            <div class="two">
                <h2>Roles</h2>
              <ol>
                <li>
                  <div class="jobtitle">Technology Intern</div> 
                  <div class="jobdesc">Design and implement digitial services for a Canada-US audience</div>
                  <ul class="resp">
                    <li>yo</li>
                    <li>yo</li>
                  </ul>
                </li>
                <li>
                  <div class="jobtitle">Project Engineer Intern</div>
                  <div class="jobdesc">Design and implement digitial services for a Canada-US audience</div>
                  <ul class="resp">
                    <li>yo</li>
                    <li>yo</li>
                  </ul>
                </li>
                <li>
                  <div class="jobtitle">Crew Member</div> 
                  <div class="jobdesc">Design and implement digitial services for a Canada-US audience</div>
                  <ul class="resp">
                    <li>yo</li>
                    <li>yo</li>
                  </ul>
                </li>
              </ol>
            </div>
        </div>
    </div>
  </body>
</html>